<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Evan Shabsove</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css"> -->

    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container-fluid">

    <div class="row text-center row-header">
      <div class="col-xs-12">
        <div class="header-col">
          <img src="img/Evan.JPG" alt="profile pic" class="img-responsive profile-pic center-block">
          <h1>Evan Shabsove</h1>
          <h2>Full Stack Web Developer</h2>
          <a href="mailto:evan.shabsove@gmail.com" class="email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>evan.shabsove@gmail.com</a>
        </div>

      </div>
    </div>


  <!-- Projects -->
  <section style="margin-top:0">

    <div class="row">
      <div class="col xs-12">
        <h1 class="text-center section-heading">Work</h1>
      </div>
    </div>

    <div class="row projects-row">

      <div class="col-sm-8 col-sm-offset-2">

        <div class="col-lg-8">
          <img src="img/projects/SWTCH Marketplace.png" alt="" class="img-responsive center-block">
        </div>

        <div class="col-lg-4">
          <h3>SWTCH</h3>
          <p>A marketplace application for the sharing of electric vehicle chargers built off of the sharetribe framework. Full web and mobile application.</p>
          <p><a href="https://swtch.cloud">Launch</a></p>
        </div>

        <div class="col-xs-12 text-center tech-logo-col">
          <img src="img/techlogos/getbootstrap-card.png" alt="android logo" class="techlogo">
          <img src="img/techlogos/angular_logo.png" alt="angular logo" class="techlogo">
          <img src="img/techlogos/rails_logo.png" alt="rails logo" class="techlogo">
          <img src="img/techlogos/Sharetribe_logo.png" alt="java logo" class="techlogo">
          <img src="img/techlogos/aws_logo.png" alt="aws logo" class="techlogo">
          <img src="img/techlogos/ionic_logo.png" alt="Ionic logo" class="techlogo">
        </div>

      </div>

    </div>

    <div class="row projects-row second">

      <div class="col-sm-8 col-sm-offset-2">

        <div class="col-lg-4">
          <h3>Travel On Two</h3>
          <p>A blog/social media website for users to blog and plan long range bicycle touring trips. Personal project built by me from start to finish. Full web and mobile application</p>
          <p><a href="https://travelontwo.bike">Launch</a></p>
        </div>

        <div class="col-lg-8">
          <img src="img/projects/travel_on_two.png" alt="" class="img-responsive center-block">
        </div>

        <div class="col-xs-12 text-center tech-logo-col">
          <img src="img/techlogos/getbootstrap-card.png" alt="bootstrap logo" class="techlogo">
          <img src="img/techlogos/rails_logo.png" alt="rails logo" class="techlogo">
          <img src="img/techlogos/react-native.png" alt="react native logo" class="techlogo">
          <img src="img/techlogos/aws_logo.png" alt="aws logo" class="techlogo">
        </div>

      </div>

    </div>

    <div class="row projects-row">

      <div class="col-sm-8 col-sm-offset-2">

        <div class="col-lg-8">
          <img src="img/projects/sharecanada.png" alt="" class="img-responsive center-block">
        </div>

        <div class="col-lg-4">
          <h3>Share Your Canada</h3>
          <p>A contest website were users subit photos and vote. At the end of a given period a winner is selected. Over 1000 users participated and uploaded images.</p>
        </div>

        <div class="col-xs-12 text-center tech-logo-col">
          <img src="img/techlogos/getbootstrap-card.png" alt="android logo" class="techlogo">
          <img src="img/techlogos/heroku_logo.png" alt="heroku logo" class="techlogo">
          <img src="img/techlogos/rails_logo.png" alt="rails logo" class="techlogo">
          <img src="img/techlogos/jquery_logo.png" alt="jquery logo" class="techlogo">
        </div>

      </div>

    </div>


  </section>

  <!-- Technical Experience -->
  <section>

    <div class="row text-center tech-row">
      <div class="col xs-12">
        <h1 class="text-center section-heading">Technologies</h1>
      </div>

      <div class="col-xs-12">
        <div class="list-container">
            <!-- <div class="tech-item">
              <i class="devicon-heroku-plain-wordmark colored"></i>
            </div> -->
            <span class="tech-item">
              <i class="devicon-ruby-plain colored"></i>
              <span class="tech-item-text">
                Ruby
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-javascript-plain colored"></i>
              <span class="tech-item-text">
                JavaScript
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-python-plain colored"></i>
              <span class="tech-item-text">
                Python
              </span>
            </span>
            <span class="tech-item">
              <i class="devicon-git-plain colored"></i>
              <span class="tech-item-text">
                Git
              </span>
            </span>
        </div>
      </div>
    </div>

  </section>


  <section>
    <div class="row">
      <div class="col xs-12">
        <h1 class="text-center section-heading">Tools</h1>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-xs-12">
        <div class="list-container">
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              Android Studio
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              Atom
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              AWS
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              JIRA
            </span>
            <span class="tech-tool-item">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              MySQL
            </span>
        </div>
      </div>
    </div>
  </section>



    <div class="row row-footer">
      <div class="col footer-col text-center">
        <h3>Email me to chat about work or just to say hi!</h3>
        <a href="mailto:evan.shabsove@gmail.com" class="email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>evan.shabsove@gmail.com</a>
      </div>
    </div>

    </div> <!-- end container -->

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
